In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("HR_Employee_Attrition.csv")

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [5]:
df.shape

(1470, 35)

In [6]:
df.Attrition.value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [7]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [8]:
df.BusinessTravel.value_counts()

Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64

1. Show a breakdown of distance from home by job role and attrition.

In [10]:
df1 = df[['Attrition','DistanceFromHome','Education','JobRole','MonthlyIncome']]
df1

,Attrition,DistanceFromHome,Education,JobRole,MonthlyIncome
0,Yes,1,2,Sales Executive,5993
1,No,8,1,Research Scientist,5130
2,Yes,2,2,Laboratory Technician,2090
3,No,3,4,Research Scientist,2909
4,No,2,1,Laboratory Technician,3468
...,...,...,...,...,...
1465,No,23,2,Laboratory Technician,2571
1466,No,6,1,Healthcare Representative,9991
1467,No,4,3,Manufacturing Director,6142
1468,No,2,3,Sales Executive,5390
1469,No,8,3,Laboratory Technician,4404

In [11]:
df2 = df1[['DistanceFromHome','JobRole','Attrition']][df1['Attrition']=='Yes']
df3 = df1[['DistanceFromHome','JobRole','Attrition']][df1['Attrition']=='No']

In [12]:
df2=df2.rename(columns={'Attrition':'Attrition_Yes'})
df3=df3.rename(columns={'Attrition':'Attrition_No'})

In [13]:
df2

      DistanceFromHome                JobRole Attrition_Yes
0                    1        Sales Executive           Yes
2                    2  Laboratory Technician           Yes
14                  24  Laboratory Technician           Yes
21                   9   Sales Representative           Yes
24                   6     Research Scientist           Yes
...                ...                    ...           ...
1438                 9   Sales Representative           Yes
1442                 1     Research Scientist           Yes
1444                 7  Laboratory Technician           Yes
1452                 1        Sales Executive           Yes
1461                28        Sales Executive           Yes

[237 rows x 3 columns]

In [14]:
df3

      DistanceFromHome                    JobRole Attrition_No
1                    8         Research Scientist           No
3                    3         Research Scientist           No
4                    2      Laboratory Technician           No
5                    2      Laboratory Technician           No
6                    3      Laboratory Technician           No
...                ...                        ...          ...
1465                23      Laboratory Technician           No
1466                 6  Healthcare Representative           No
1467                 4     Manufacturing Director           No
1468                 2            Sales Executive           No
1469                 8      Laboratory Technician           No

[1233 rows x 3 columns]

In [16]:
#check columns in the DataFrame
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [17]:
df2.groupby(['DistanceFromHome','JobRole']).count()

                                            Attrition_Yes
DistanceFromHome JobRole
1                Human Resources                        1
                 Laboratory Technician                  4
                 Manufacturing Director                 1
                 Research Scientist                     7
                 Sales Executive                        6
...                                                   ...
29               Healthcare Representative              1
                 Laboratory Technician                  1
                 Manager                                1
                 Research Scientist                     1
                 Sales Executive                        1

[112 rows x 1 columns]

In [19]:
df3.groupby(['DistanceFromHome','JobRole']).count()

                                            Attrition_No
DistanceFromHome JobRole
1                Healthcare Representative            23
                 Human Resources                       8
                 Laboratory Technician                27
                 Manager                              13
                 Manufacturing Director               23
...                                                  ...
29               Manager                               3
                 Manufacturing Director                4
                 Research Scientist                    3
                 Sales Executive                       4
                 Sales Representative                  1

[217 rows x 1 columns]

In [ ]:
Attrition_mapping = {"Yes": 1, "No": 0}
df['Attrition'] = df['Attrition'].map(Attrition_mapping)

In [ ]:
#ploting attrition column
sns.countplot(df['Attrition'])

In [ ]:
attrition = df[(df['Attrition'] != 0)]
no_attrition = df[(df['Attrition'] == 0)]
print('Percentage of Attrition: {}'.format(len(attrition)/len(df)))

In [ ]:
df[['Gender', 'Attrition']].groupby(['Gender'], as_index=False).mean().sort_values(by='Attrition', ascending=False)

Males have higher attrition rate than women

In [ ]:
df[['JobRole', 'Attrition']].groupby(['JobRole'], as_index=False).mean().sort_values(by='Attrition', ascending=False)

Sales Reps are highly likely to leave the job

In [ ]:
df[['DistanceFromHome', 'JobRole', 'Attrition']].groupby(['DistanceFromHome','JobRole'], as_index=False).mean().sort_values(by='Attrition', ascending=False)

In [ ]:
#check columns in the DataFrame
df.columns

Distance from home by job role & attrition

In [ ]:
df[['MonthlyIncome', 'Education', 'Attrition']].groupby(['MonthlyIncome','Education'], as_index=False).mean().sort_values(by='Attrition', ascending=False)

In [ ]:
sns.distplot(df['Education'])

In [ ]:
plt.hist(df.Age)